backend/graphql/delay_module.graphql

# #
# #   - QUERY -
# #
extend type Query {
    projectDelay( projectId: ID): [Delay] @checkRole(permission:  ["read-project"])

    }
# #-INPUTS:

# #-TYPES:

type Delay {
    id: ID
    date_start: String
    date_end: String
    duration: Int
    description: String
    delay_type: String
    provider: String
    delay_project_tasks: [DelayProjectTask]
}
type DelayProjectTask {
    project_task_id: ID!
    delay_id: ID!
}

extend type Mutation {
    createDelay(data: DelayInput!, chapterIds: [ID]!): Delay
    startDelay(
        projectId: ID!
        date_start: String!
        description: String!
        type: String!
        provider: String!
        primaryTaskIds: [ID]!
    ): DelayResult
    stopDelay(
        id: ID!
        date_end: String!
        offset_mode: String!
    ): DelayResult
    generatedDelayCustomerMessage(
        delayId: ID!
        dateFixed: String!
     ): Url
}
# #-INPUTS:
input DelayInput {
    date_start: String
    duration: Int
    description: String
    delay_type: String
    provider: String
    delay_project_task: [InputDelayProjectTask]
}
input InputDelayProjectTask {
    project_task_id: ID!
    type: String
}

# #-TYPES:
# type ProjectTaskExecutorResult
# input TaskToProjectDetailInput  {
#     id: ID

#     description: String
#     duration: Int
#     offset: Int
#     price: Float
#     executor_id: ID
# }
# input IrdToProjectInput {
#     project_id: ID!
#     ird_id: ID!
#     stage_number: Int!
#     application_project: Int
#     received_date: String
# }
# input StageToProjectInput {
#     project_id: ID!
#     stage_id: ID!
#     number: Int!
#     percent: Int!
#     duration: Int!
#     offset: Int
# }
# input RequestInput {
#     name: ID!
#     organization_id: ID!
#     type_project: ID
#     contact_id: ID!
#     message: String
#     number_message: String
#     date_send: String!
#     file_name: String
# }
# input TaskToProject {
#     project_id: ID!
#     task_id: ID

#     project_task_inherited_id: ID
#     price: Float
#     stage_number: Int
#     date_start: String
#     date_end: String
# }

#-RESULTS:
type DelayResult{
    delay: Delay!
    project: Project!
}
