backend/graphql/file_downloads.graphql

extend type Mutation {
    personOrderFileDownload(
        personId: ID
        tasksId: [ID]
    ): Url!
    projectPaymentInvoiceFileDownload(
        projectId: ID!
        stageNumber: ID
        isPrepayment: Boolean
    ): Url!
    projectActRenderingFileDownload(
        projectId: ID
        stageNumber: Int
    ): Url!
    projectOrderFileDownload(
        projectId: ID
    ): Url!
    projectIrdsFileDownload(
        projectId: ID
    ): Url!
    projectStagesFileDownload(
        projectId: ID
    ): Url!
    taskExecutorContractFileDownload(
        projectTasksIds: [ID]
    ): Url!
    executorOrderGenerated(
        project_task_ids: [ID]
    ): GenerateFileResult!
}
type GenerateFileResult {
    url: String
    file: File
}type File {
    id: ID
    name: String
    path: String
    size: String
    mime_type: String
}
type Url {
    url: String
}
