backend/graphql/file_module.graphql

#
#   - QUERY -
#
#type Query {
#
#}
#-INPUTS:
#-TYPES:


#
#   - MUTATIONS -
#
extend type Mutation {
    downloadFile(id: ID!): Url!
    uploadFileLink(url: String!): UploadFileLinkResponse!

    personOrderFileDownload(
        personId: ID
        tasksId: [ID]
    ): Url!
    projectPaymentInvoiceFileDownload(
        projectId: ID!
        stageNumber: ID
        isPrepayment: Boolean
    ): Url!
    projectActRenderingFileDownload(
        projectId: ID
        stageNumber: Int
    ): Url!
    projectOrderFileDownload(
        projectId: ID
    ): Url!
    projectIrdsFileDownload(
        projectId: ID
    ): Url!
    projectStagesFileDownload(
        projectId: ID
    ): Url!
    taskExecutorContractFileDownload(
        projectTasksIds: [ID]
    ): Url!
    executorOrderGenerated(
        project_task_ids: [ID]
    ): GenerateFileResult!
}
#-INPUTS:
#-RESULTS:
type GenerateFileResult {
    url: String
    file: File
}
type UploadFileLinkResponse {
    success: Boolean!
    file: File
}
type Url {
    url: String
}
type Attachment {
    name: String
    path: String
}
