backend/graphql/formula.graphql

extend type Mutation{
    createFormula(data: FormulaInput): Int @checkRole(roles: ["admin"])
    updateFormula(data: FormulaInput): Int @checkRole(roles: ["admin"])
    createReference(data: ReferenceInput): Int @checkRole(roles: ["admin"])

    computeFormulas(formulas: [String]): [Float] @checkRole(roles: ["admin"])
}
input FormulaInput{
    id: ID
    original_formula: String
    rpn_formula: String
    name: String!
    description: String!
    variable_data: [VariableInput]
}
input ReferenceInput{
    id: ID
    name: String
    description: String
    values: String!
}
input VariableInput{
    id: ID
    name: String
    name_key: String!
    description: String
}
type Reference {
    id: ID
    name: String
    description: String
    reference_values: String
}type Formula {
    id: ID
    latex_formula: String
    original_formula: String
    rpn_formula: String
    name_key: String!
    name: String!
    description: String!
    variable_data: [FormulaVariable]
}type FormulaVariable {
    description: String
    name_key: String
    name: String
    formula_id: ID
    id: ID
}

