backend/graphql/machinery.graphql

# Мутации с основными данными
extend type Mutation{
    createExcavator(
        data: ProjectInput
        tasks: [ProjectTasksInput]
        stages: [ProjectStageInput]
        irds: [ProjectIrdInput]
    ): Project! @checkRole(permission:  ["ADMIN", "GEN_DIR","TECH_DIR","EMPLOYEE","OFF_WORKER","BOOKMAKER","LAWYAR","FIN_DIR","PROGRAMMER"])
    createExcavatorBucketType(
        data: ProjectInput
        tasks: [ProjectTasksInput]
        stages: [ProjectStageInput]
        irds: [ProjectIrdInput]
    ): Project! @checkRole(permission:  ["ADMIN", "GEN_DIR","TECH_DIR","EMPLOYEE","OFF_WORKER","BOOKMAKER","LAWYAR","FIN_DIR","PROGRAMMER"])
    createManufacturer(
        name: ID
    ): Int @checkRole(permission:  ["ADMIN", "GEN_DIR","TECH_DIR","EMPLOYEE","OFF_WORKER","BOOKMAKER","LAWYAR","FIN_DIR","PROGRAMMER"])
    createManufacturer(
        name: ID
    ): Int @checkRole(permission:  ["ADMIN", "GEN_DIR","TECH_DIR","EMPLOYEE","OFF_WORKER","BOOKMAKER","LAWYAR","FIN_DIR","PROGRAMMER"])
}
