backend/graphql/result.graphql

type BikResult {
    items: [bik]
    count: Int
}type FormulaResult {
    items: [Formula]
    count: Int
}type ReferenceResult {
    items: [Reference]
    count: Int
}type PassportPlaceIssueResult {
    items: [PassportPlaceIssue]
    count: Int
}type ContactsResult {
    items: [Contact]
    count: Int
}type BanksResult {
    items: [Bank]
    count: Int
}type OrganizationsResult {
    items: [Organization]
    count: Int
}type PositionsResult {
    items: [Position]
    count: Int
}type ProjectsResult {
    items: [Project]
    count: Int
}type PersonsResult {
    items: [Person]
    count: Int
}type IrdsResult {
    items: [IRD]
    count: Int
}type StagesResult {
    items: [Stage]
    count: Int
}type TasksResult {
    items: [Task]
    count: Int
}type TypeProjectsResult {
    items: [TypeProjectDocument]
    count: Int
}type TechnicalSpecificationResult {
    items: [TechnicalSpecification]
    count: Int
}type SectionReferenceResult {
    items: [SectionReference]
    count: Int
}type groupTypeProjecResult {
    items: [GroupTypeProjectDocument]
    count: Int
}
