backend/graphql/schema.graphql

#import test.graphql
#import equipment_module.graphql
#import user_module.graphql
#import computing_module.graphql
#import notification.graphql
#import file_module.graphql
#import global_module.graphql
#import project_module.graphql
#import administration.graphql
#import models.graphql
#import auth_module.graphql
#import delay_module.graphql
# Знаешь зато это было быстрее и монёврнее чем твой подход, заюзай code:model и дампер схем, я если чё скину, скажешь что мол за мной надо переписывать, потомучто видно что торопился @tkolin_

directive @checkRole(permission: [String!]) on FIELD_DEFINITION | FIELD
